<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>

<title>Index.html</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>



<div class=header> Welcome To My Website about my major!</div>





<hr>



<div class=div2>

<h3><em>General Information</h3></em>


<div class=main>Hello! My name is Joey Muzzo. I am currently a student at DeVry University. I am a computer information systems major at DeVry. My concentration is focused in information systems security.</div> 
<P> The field of information technology is full of oppertunity and rapid growth. It is focused on technology and programming. There are many job oppertunities in the field of information technology. 
I chose the information systems security field as my concentration. This field deals with protecting information. I will be working with various security programs to protect information for a company.
I decided to pick the information systems security major because I enjoyed working with security programs in my college classes. I find the field interesting and I am excited for my future career. 
This field also has large growth and there will be many jobs available when I graduate. This will make it easier to find a job. 


<ul>
<img src= "Joey_Muzzo.png" width="100" height="100" alt= "JoeyMuzzo">
<li>Born: July 20, 1990</li>

<Li>Age: 28</Li>

<li>Occupation: Student</li>

<li>Current Major: Information Systems Security</li>
</ul>

<P><strong>Some of the courses that are required in the field of information technology are: </strong></p>

<ul>
<li>ENGL-112 - Composition</li>
<li>ENGL-135 - Advanced Composition</li>
<li>ENGL-216 - technical Writing</li>
<li>SPCH-275 - Public Speaking</li>
<li>HUMN-303 - Introducation to Humanities</li>
<li>HIST-410 - Contemporary History</li>
<li>PSYC-110 - Psychology</li>
<li>PSYC-290 - Lifespan Development</li>
<li>ECON-312 - Principles of Economics</li>
<li>COLL-148 - Criticl Thinking and Problem Solving</li>
<li>MATH-114 - Algebra for College Students</li>
<li>MATH-221 - Statistics for Decision Making</li>
<li>SCI-228 - Nutrition, Health and Wellness</li>
<li>ACCT-301 - Essentials of Accounting</li>
<li>BUSN-115 - Introduction to Business and Technology</li>
<li>MGMT-404 - Project Management</li>
<li>CEIS-100 - Engineering Technology and Information Sciences</li>
<li>CIS-115 - Logic and Design</li>
<li>CIS-206 - Architecture and Operating Systems</li>
<li>NETW-202 - Introduction to Networking</li>
<li>SEC-280 - Principles of Information System Security</li>
<li>CIS-170C - Programming With Lab</li>
<li>CIS-247C - Object Oriented Programming</li>
<li>CIS-355A - Business Application Programming</li>
<li>CIS-336 - Introduction to Database</li>
<li>SEC-340 - Business Continuity</li>
</ul>


<img src= "index1.png" width="600" height="400" alt= "index1">
<img src= "index2.png" width="600" height="400" alt= "index2">
<hr>
<div class=navigation>
<a href= "Index.html">Home</a>
<a href= "programmer.html">programmer</a>
<a href= "securityengineer.html">securityengineer</a>
<a href= "securityspecialist.html">Portfolio</a>
</div>
<div class=footer>
<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>
</div>
</body>
</html>